<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="UTF-8">	
	<title>Phrasal Verbs</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="js/jquery-1.7.1.min.js"></script>
	<!-- <script src="../js/jquery.mobile-1.0.1.min.js"></script> -->

<script type="text/javascript">
$(document).ready(function() {
    
    $("#check").click(function(){
    	
    	var question1 = $("#question1 option:selected").val();
    	var status = 'wrong';
    	var style = 'red';

    	if(question1 == 'opt2'){
    		status = 'correct!';
    		style = 'green';
    	}
    	$("#statusQ1").attr('class',style);
    	$("#statusQ1").text(status);

    });

});
</script>

<style type="text/css">
body {
	background: #000;
	color: #fff;
}

h1 {
	font-size: 22px;
	text-align: center;
}

.green {
	text-transform: uppercase;
	color: green;
	font-weight: bold;
}

.red {
	text-transform: uppercase;
	color: red;
	font-weight: bold;
}

#check {
	background: #fff;
	border: 1px solid #fff;
	width: 100px;
	margin: 0 auto;
	display: block;
	height: 30px;
	text-transform: uppercase;
	font-weight: bold;
}

.question {
	border: 1px solid #000;
	margin-bottom: 15px;
	padding: 5px;
}

.question select {
	width: 100%;
}

</style>

</head> 

<body> 
<div id="page">

<h1>Choose the correct meaning</h1>
<div class="question">
	<select id="question1">
		<option value="opt1">Get up</option>
		<option value="opt2">Make up</option>
		<option value="opt3">Look up</option>
	</select>

	to forgive someone and be friendly with them again after an argument or disagreement
	<span id="statusQ1" class="red"></span>
</div>

<div class="question">
	<select id="question2">
		<option value="opt1">Get up</option>
		<option value="opt2">Make up</option>
		<option value="opt3">Look up</option>
	</select>

	to forgive someone and be friendly with them again after an argument or disagreement
	<span id="statusQ2"></span>
</div>

<div class="question">
	<select id="question3">
		<option value="opt1">Get up</option>
		<option value="opt2">Make up</option>
		<option value="opt3">Look up</option>
	</select>

	to forgive someone and be friendly with them again after an argument or disagreement
	<span id="statusQ3"></span>
</div>

<input type="button" id="check" value="check">

</div><!-- /page -->
</body>
</html>
